
spring.security.oauth2.client.registration.google.client-id=196270091464-i1o8ihui9c611ccma49jr9617qb15ngg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

