#
#Tue Sep 06 18:30:23 KST 2022
task-tag-projects-already-scanned=SpringOAuth2,SpringWeb,SpringDI2,Boot-JPA-Oracle,Servers,SpringJdbcTemplate,SpringDI,Spring-Boot-Board,SpringAOP,SpringMyBatis,SpringWebMybatis,SpringWebView,SpringMVC1
